<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SayWhy</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<style>
#translator
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#translator td, #translator th 
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#translator th 
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#translator tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">主页</a></li>
  <li><a href="Qt5_9_Chinese.html">Qt5.9中文手册</a></li>
  <li><a href="contact.html">联系</a></li>
  <li style="float:right"><a class="active" href="donate.html">捐赠</a></li>
</ul>

<table id="translator">
<tr>
  <th>欢迎指出错漏</th>
  <th>Welcome to point out the mistakes.</th>
</tr>
<tr>
<td>翻译者</td>
<td>邮箱</td>
</tr>
<tr class="alt">
<td>么么大人</td>
<td>972139644@qq.com</td>
</tr>
</table>


</body>
</html>