<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SayWhy</title>
<style>
img {
    display: block;
    margin: auto;
    width: 40%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<style>
#donate
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#donate td, #donate th 
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#donate th 
{
	font-size:1.1em;
	text-align:center;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#donate tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">主页</a></li>
  <li><a href="Qt5_9_Chinese.html">Qt5.9中文手册</a></li>
  <li><a href="contact.html">联系</a></li>
  <li style="float:right"><a class="active" href="donate.html">捐赠</a></li>
</ul>
<table id="donate">
<tr>
<th>支付宝</th>
<th>微信</th>
</tr>
<tr class="alt">
<td><img src="images/alipay.jpg"></td>
<td><img src="images/wechart.jpg"></td>
</tr>
<tr>
<td>每一分都能让我远离吃土</td>
<td>Every point can keep me out of poverty.</td>
</tr>
</table>
</body>
</html>