<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<style>
#DIR
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#DIR td, #DIR th 
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#DIR th 
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#DIR tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">主页</a></li>
  <li><a href="Qt5_9_Chinese.html">Qt5.9中文手册</a></li>
  <li><a href="contact.html">联系</a></li>
  <li style="float:right"><a class="active" href="donate.html">捐赠</a></li>
</ul>
<table id="DIR">
<tr>
  <th>简介</th>
  <th>进度</th>
</tr>
<tr>
<td><a href="words.txt">词汇</a></td>
<td><a href="words.txt">待完善</a></td>
</tr>
<tr class="alt">
<td><a href="activeqt/activeqt-index.html">使能够在Qt上使用和开发ActiveX和COM组件</a></td>
<td><a href="activeqt/activeqt-index.html">未完成</a></td>
</tr>
</table>


</body>
</html>