<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtx11extras.590</namespace>
    <virtualFolder>qtx11extras</virtualFolder>
    <customFilter name="QtX11Extras 5.9.0">
        <filterAttribute>5.9.0</filterAttribute>
        <filterAttribute>qtx11extras</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.9.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtx11extras</filterAttribute>
        <toc>
            <section ref="qtx11extras-index.html" title="Qt X11 Extras">
                <section ref="qtx11extras-module.html" title="C++ Classes"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt X11 Extras" id="Qt X11 Extras" ref="qtx11extras-index.html"/>
            <keyword name="QtX11Extras" id="QtX11Extras" ref="qtx11extras-module.html"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qtx11extras-index.html</file>
            <file>qtx11extras-module.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
