<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtremoteobjects.590</namespace>
    <virtualFolder>remoteobjects</virtualFolder>
    <customFilter name="QtRemoteObjects 5.9.0">
        <filterAttribute>5.9.0</filterAttribute>
        <filterAttribute>qtremoteobjects</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>5.9.0</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtremoteobjects</filterAttribute>
        <toc>
            <section ref="qtremoteobjects-index.html" title="Qt Remote Objects">
                <section ref="qtremoteobjects-gettingstarted.html" title="Getting Started">
                    <section ref="qtremoteobjects-gettingstarted.html" title="Getting Started with Qt Remote Objects"/>
                    <section ref="qtremoteobjects-index.html" title="Qt Remote Objects"/>
                    <section ref="remoteobjects-repc.html" title="Qt Remote Objects Compiler"/>
                </section>
                <section ref="qtremoteobjects-module.html" title="C++ Classes">
                    <section ref="qremoteobjectdynamicreplica.html" title="QRemoteObjectDynamicReplica Class Reference">
                        <section ref="qremoteobjectdynamicreplica-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjecthost.html" title="QRemoteObjectHost Class Reference">
                        <section ref="qremoteobjecthost-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjecthostbase.html" title="QRemoteObjectHostBase Class Reference">
                        <section ref="qremoteobjecthostbase-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectnode.html" title="QRemoteObjectNode Class Reference">
                        <section ref="qremoteobjectnode-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectpersistedstore.html" title="QRemoteObjectPersistedStore Class Reference">
                        <section ref="qremoteobjectpersistedstore-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectregistry.html" title="QRemoteObjectRegistry Class Reference">
                        <section ref="qremoteobjectregistry-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectregistryhost.html" title="QRemoteObjectRegistryHost Class Reference">
                        <section ref="qremoteobjectregistryhost-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectreplica.html" title="QRemoteObjectReplica Class Reference">
                        <section ref="qremoteobjectreplica-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtroclientfactory.html" title="QtROClientFactory Class Reference">
                        <section ref="qtroclientfactory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtroserverfactory.html" title="QtROServerFactory Class Reference">
                        <section ref="qtroserverfactory-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="" title="">
                    <section ref="qtremoteobjects-module.html" title="Qt Remote Objects C++ Classes"/>
                    <section ref="https-en-wikipedia-org-wiki-domain-specific-language.html" title="Domain Specific Language (DSL)"/>
                    <section ref="qtremoteobjects-gettingstarted.html" title="Getting Started with Qt Remote Objects"/>
                    <section ref="qtremoteobjects-index.html" title="Qt Remote Objects"/>
                    <section ref="remoteobjects-repc.html" title="Qt Remote Objects Compiler"/>
                    <section ref="qtroclientfactory.html" title="QtROClientFactory Class Reference">
                        <section ref="qtroclientfactory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtroserverfactory.html" title="QtROServerFactory Class Reference">
                        <section ref="qtroserverfactory-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectdynamicreplica.html" title="QRemoteObjectDynamicReplica Class Reference">
                        <section ref="qremoteobjectdynamicreplica-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjecthost.html" title="QRemoteObjectHost Class Reference">
                        <section ref="qremoteobjecthost-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjecthostbase.html" title="QRemoteObjectHostBase Class Reference">
                        <section ref="qremoteobjecthostbase-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectnode.html" title="QRemoteObjectNode Class Reference">
                        <section ref="qremoteobjectnode-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectpersistedstore.html" title="QRemoteObjectPersistedStore Class Reference">
                        <section ref="qremoteobjectpersistedstore-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectregistryhost.html" title="QRemoteObjectRegistryHost Class Reference">
                        <section ref="qremoteobjectregistryhost-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectregistry.html" title="QRemoteObjectRegistry Class Reference">
                        <section ref="qremoteobjectregistry-members.html" title="List of all members"/>
                    </section>
                    <section ref="qremoteobjectreplica.html" title="QRemoteObjectReplica Class Reference">
                        <section ref="qremoteobjectreplica-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Getting Started with Qt Remote Objects" id="Getting Started with Qt Remote Objects" ref="qtremoteobjects-gettingstarted.html"/>
            <keyword name="QRemoteObjectDynamicReplica" id="QRemoteObjectDynamicReplica" ref="qremoteobjectdynamicreplica.html"/>
            <keyword name="QRemoteObjectHost" id="QRemoteObjectHost" ref="qremoteobjecthost.html"/>
            <keyword name="QRemoteObjectHostBase" id="QRemoteObjectHostBase" ref="qremoteobjecthostbase.html"/>
            <keyword name="QRemoteObjectNode" id="QRemoteObjectNode" ref="qremoteobjectnode.html"/>
            <keyword name="QRemoteObjectNode::DoNotPassOwnership" id="QRemoteObjectNode::DoNotPassOwnership" ref="qremoteobjectnode.html#StorageOwnership-enum"/>
            <keyword name="QRemoteObjectNode::ErrorCode" id="QRemoteObjectNode::ErrorCode" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::HostUrlInvalid" id="QRemoteObjectNode::HostUrlInvalid" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::MissingObjectName" id="QRemoteObjectNode::MissingObjectName" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::NoError" id="QRemoteObjectNode::NoError" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::NodeIsNoServer" id="QRemoteObjectNode::NodeIsNoServer" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::OperationNotValidOnClientNode" id="QRemoteObjectNode::OperationNotValidOnClientNode" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::PassOwnershipToNode" id="QRemoteObjectNode::PassOwnershipToNode" ref="qremoteobjectnode.html#StorageOwnership-enum"/>
            <keyword name="QRemoteObjectNode::RegistryAlreadyHosted" id="QRemoteObjectNode::RegistryAlreadyHosted" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::RegistryNotAcquired" id="QRemoteObjectNode::RegistryNotAcquired" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::ServerAlreadyCreated" id="QRemoteObjectNode::ServerAlreadyCreated" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::SourceNotRegistered" id="QRemoteObjectNode::SourceNotRegistered" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectNode::StorageOwnership" id="QRemoteObjectNode::StorageOwnership" ref="qremoteobjectnode.html#StorageOwnership-enum"/>
            <keyword name="QRemoteObjectNode::UnintendedRegistryHosting" id="QRemoteObjectNode::UnintendedRegistryHosting" ref="qremoteobjectnode.html#ErrorCode-enum"/>
            <keyword name="QRemoteObjectPersistedStore" id="QRemoteObjectPersistedStore" ref="qremoteobjectpersistedstore.html"/>
            <keyword name="QRemoteObjectRegistry" id="QRemoteObjectRegistry" ref="qremoteobjectregistry.html"/>
            <keyword name="QRemoteObjectRegistryHost" id="QRemoteObjectRegistryHost" ref="qremoteobjectregistryhost.html"/>
            <keyword name="QRemoteObjectReplica" id="QRemoteObjectReplica" ref="qremoteobjectreplica.html"/>
            <keyword name="QRemoteObjectReplica::Default" id="QRemoteObjectReplica::Default" ref="qremoteobjectreplica.html#State-enum"/>
            <keyword name="QRemoteObjectReplica::SignatureMismatch" id="QRemoteObjectReplica::SignatureMismatch" ref="qremoteobjectreplica.html#State-enum"/>
            <keyword name="QRemoteObjectReplica::State" id="QRemoteObjectReplica::State" ref="qremoteobjectreplica.html#State-enum"/>
            <keyword name="QRemoteObjectReplica::Suspect" id="QRemoteObjectReplica::Suspect" ref="qremoteobjectreplica.html#State-enum"/>
            <keyword name="QRemoteObjectReplica::Uninitialized" id="QRemoteObjectReplica::Uninitialized" ref="qremoteobjectreplica.html#State-enum"/>
            <keyword name="QRemoteObjectReplica::Valid" id="QRemoteObjectReplica::Valid" ref="qremoteobjectreplica.html#State-enum"/>
            <keyword name="Qt Remote Objects" id="Qt Remote Objects" ref="qtremoteobjects-index.html"/>
            <keyword name="Qt Remote Objects Compiler" id="Qt Remote Objects Compiler" ref="remoteobjects-repc.html"/>
            <keyword name="QtROClientFactory" id="QtROClientFactory" ref="qtroclientfactory.html"/>
            <keyword name="QtROServerFactory" id="QtROServerFactory" ref="qtroserverfactory.html"/>
            <keyword name="QtRemoteObjects" id="QtRemoteObjects" ref="qtremoteobjects-module.html"/>
            <keyword name="acquire" id="QRemoteObjectNode::acquire" ref="qremoteobjectnode.html#acquire"/>
            <keyword name="acquireDynamic" id="QRemoteObjectNode::acquireDynamic" ref="qremoteobjectnode.html#acquireDynamic"/>
            <keyword name="acquireModel" id="QRemoteObjectNode::acquireModel" ref="qremoteobjectnode.html#acquireModel"/>
            <keyword name="connectToNode" id="QRemoteObjectNode::connectToNode" ref="qremoteobjectnode.html#connectToNode"/>
            <keyword name="create" id="QtROClientFactory::create" ref="qtroclientfactory.html#create"/>
            <keyword name="create" id="QtROServerFactory::create" ref="qtroserverfactory.html#create"/>
            <keyword name="d_ptr" id="QRemoteObjectReplica::d_ptr" ref="qremoteobjectreplica.html#d_ptr-var"/>
            <keyword name="disableRemoting" id="QRemoteObjectHostBase::disableRemoting" ref="qremoteobjecthostbase.html#disableRemoting"/>
            <keyword name="enableRemoting" id="QRemoteObjectHostBase::enableRemoting" ref="qremoteobjecthostbase.html#enableRemoting"/>
            <keyword name="enableRemoting" id="QRemoteObjectHostBase::enableRemoting" ref="qremoteobjecthostbase.html#enableRemoting-1"/>
            <keyword name="enableRemoting" id="QRemoteObjectHostBase::enableRemoting" ref="qremoteobjecthostbase.html#enableRemoting-2"/>
            <keyword name="error" id="QRemoteObjectNode::error" ref="qremoteobjectnode.html#error"/>
            <keyword name="hostUrl" id="QRemoteObjectHost::hostUrl" ref="qremoteobjecthost.html#hostUrl"/>
            <keyword name="initialized" id="QRemoteObjectReplica::initialized" ref="qremoteobjectreplica.html#initialized"/>
            <keyword name="instances" id="QRemoteObjectNode::instances" ref="qremoteobjectnode.html#instances"/>
            <keyword name="isInitialized" id="QRemoteObjectReplica::isInitialized" ref="qremoteobjectreplica.html#isInitialized"/>
            <keyword name="isReplicaValid" id="QRemoteObjectReplica::isReplicaValid" ref="qremoteobjectreplica.html#isReplicaValid"/>
            <keyword name="lastError" id="QRemoteObjectNode::lastError" ref="qremoteobjectnode.html#lastError"/>
            <keyword name="node" id="QRemoteObjectReplica::node" ref="qremoteobjectreplica.html#node-prop"/>
            <keyword name="node" id="QRemoteObjectReplica::node" ref="qremoteobjectreplica.html#node-prop"/>
            <keyword name="qRegisterRemoteObjectsClient" id="qRegisterRemoteObjectsClient" ref="qtroclientfactory.html#qRegisterRemoteObjectsClient"/>
            <keyword name="qRegisterRemoteObjectsServer" id="qRegisterRemoteObjectsServer" ref="qtroserverfactory.html#qRegisterRemoteObjectsServer"/>
            <keyword name="registerType" id="QtROClientFactory::registerType" ref="qtroclientfactory.html#registerType"/>
            <keyword name="registerType" id="QtROServerFactory::registerType" ref="qtroserverfactory.html#registerType"/>
            <keyword name="registry" id="QRemoteObjectNode::registry" ref="qremoteobjectnode.html#registry"/>
            <keyword name="registryUrl" id="QRemoteObjectNode::registryUrl" ref="qremoteobjectnode.html#registryUrl-prop"/>
            <keyword name="registryUrl" id="QRemoteObjectNode::registryUrl" ref="qremoteobjectnode.html#registryUrl-prop"/>
            <keyword name="remoteObjectAdded" id="QRemoteObjectNode::remoteObjectAdded" ref="qremoteobjectnode.html#remoteObjectAdded"/>
            <keyword name="remoteObjectAdded" id="QRemoteObjectRegistry::remoteObjectAdded" ref="qremoteobjectregistry.html#remoteObjectAdded"/>
            <keyword name="remoteObjectRemoved" id="QRemoteObjectNode::remoteObjectRemoved" ref="qremoteobjectnode.html#remoteObjectRemoved"/>
            <keyword name="remoteObjectRemoved" id="QRemoteObjectRegistry::remoteObjectRemoved" ref="qremoteobjectregistry.html#remoteObjectRemoved"/>
            <keyword name="repc" id="repc" ref="remoteobjects-repc.html"/>
            <keyword name="restoreProperties" id="QRemoteObjectPersistedStore::restoreProperties" ref="qremoteobjectpersistedstore.html#restoreProperties"/>
            <keyword name="saveProperties" id="QRemoteObjectPersistedStore::saveProperties" ref="qremoteobjectpersistedstore.html#saveProperties"/>
            <keyword name="setHostUrl" id="QRemoteObjectHost::setHostUrl" ref="qremoteobjecthost.html#setHostUrl"/>
            <keyword name="setName" id="QRemoteObjectHostBase::setName" ref="qremoteobjecthostbase.html#setName"/>
            <keyword name="setName" id="QRemoteObjectNode::setName" ref="qremoteobjectnode.html#setName"/>
            <keyword name="setNode" id="QRemoteObjectReplica::setNode" ref="qremoteobjectreplica.html#node-prop"/>
            <keyword name="setPersistedStore" id="QRemoteObjectNode::setPersistedStore" ref="qremoteobjectnode.html#setPersistedStore"/>
            <keyword name="setRegistryUrl" id="QRemoteObjectNode::setRegistryUrl" ref="qremoteobjectnode.html#registryUrl-prop"/>
            <keyword name="setRegistryUrl" id="QRemoteObjectRegistryHost::setRegistryUrl" ref="qremoteobjectregistryhost.html#setRegistryUrl"/>
            <keyword name="sourceLocations" id="QRemoteObjectRegistry::sourceLocations" ref="qremoteobjectregistry.html#sourceLocations"/>
            <keyword name="sourceLocations" id="QRemoteObjectRegistry::sourceLocations" ref="qremoteobjectregistry.html#sourceLocations-prop"/>
            <keyword name="state" id="QRemoteObjectReplica::state" ref="qremoteobjectreplica.html#state"/>
            <keyword name="state" id="QRemoteObjectReplica::state" ref="qremoteobjectreplica.html#state-prop"/>
            <keyword name="stateChanged" id="QRemoteObjectReplica::stateChanged" ref="qremoteobjectreplica.html#stateChanged"/>
            <keyword name="timerEvent" id="QRemoteObjectNode::timerEvent" ref="qremoteobjectnode.html#timerEvent"/>
            <keyword name="waitForRegistry" id="QRemoteObjectNode::waitForRegistry" ref="qremoteobjectnode.html#waitForRegistry"/>
            <keyword name="waitForSource" id="QRemoteObjectReplica::waitForSource" ref="qremoteobjectreplica.html#waitForSource"/>
            <keyword name="~QRemoteObjectDynamicReplica" id="QRemoteObjectDynamicReplica::~QRemoteObjectDynamicReplica" ref="qremoteobjectdynamicreplica.html#dtor.QRemoteObjectDynamicReplica"/>
            <keyword name="~QRemoteObjectHost" id="QRemoteObjectHost::~QRemoteObjectHost" ref="qremoteobjecthost.html#dtor.QRemoteObjectHost"/>
            <keyword name="~QRemoteObjectNode" id="QRemoteObjectNode::~QRemoteObjectNode" ref="qremoteobjectnode.html#dtor.QRemoteObjectNode"/>
            <keyword name="~QRemoteObjectPersistedStore" id="QRemoteObjectPersistedStore::~QRemoteObjectPersistedStore" ref="qremoteobjectpersistedstore.html#dtor.QRemoteObjectPersistedStore"/>
            <keyword name="~QRemoteObjectRegistry" id="QRemoteObjectRegistry::~QRemoteObjectRegistry" ref="qremoteobjectregistry.html#dtor.QRemoteObjectRegistry"/>
            <keyword name="~QRemoteObjectRegistryHost" id="QRemoteObjectRegistryHost::~QRemoteObjectRegistryHost" ref="qremoteobjectregistryhost.html#dtor.QRemoteObjectRegistryHost"/>
        </keywords>
        <files>
            <file>images/DirectConnectClientServerOutput.png</file>
            <file>images/DirectConnectServerOutput.png</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qremoteobjectdynamicreplica-members.html</file>
            <file>qremoteobjectdynamicreplica.html</file>
            <file>qremoteobjecthost-members.html</file>
            <file>qremoteobjecthost.html</file>
            <file>qremoteobjecthostbase-members.html</file>
            <file>qremoteobjecthostbase.html</file>
            <file>qremoteobjectnode-members.html</file>
            <file>qremoteobjectnode.html</file>
            <file>qremoteobjectpersistedstore-members.html</file>
            <file>qremoteobjectpersistedstore.html</file>
            <file>qremoteobjectregistry-members.html</file>
            <file>qremoteobjectregistry.html</file>
            <file>qremoteobjectregistryhost-members.html</file>
            <file>qremoteobjectregistryhost.html</file>
            <file>qremoteobjectreplica-members.html</file>
            <file>qremoteobjectreplica.html</file>
            <file>qtremoteobjects-gettingstarted.html</file>
            <file>qtremoteobjects-index.html</file>
            <file>qtremoteobjects-module.html</file>
            <file>qtroclientfactory-members.html</file>
            <file>qtroclientfactory.html</file>
            <file>qtroserverfactory-members.html</file>
            <file>qtroserverfactory.html</file>
            <file>remoteobjects-repc.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
